
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Leckerli+One&family=Lobster&family=Permanent+Marker&family=Press+Start+2P&family=Satisfy&family=Source+Code+Pro:wght@300&family=Sriracha&display=swap" rel="stylesheet">
<script src= "main.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
<a class="navbar-brand" href="index.html">Technicolor</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-item nav-link" href="index.html">Home</a>
<a class="nav-item nav-link" href="about.html">About</a>
<a class="nav-item nav-link disbaled" href="#">Skills</a>
<a class="nav-item nav-link" href="#" onClick="rando(); return false;">Random</a>
<form class="form-inline">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</div>
</nav>
<div id="container">

<h1>Temitope Adediran</h1>
<div class="box">
<div > <img src="images/TemitopeAdediran1.jpg" /> </div>
</div>

<div class= "square" id="lesson"> <h3>JavaScript sample Program</h3>
give your element the id = "demo" next to the tag i.e p, h1, div, etc.
<hr>
< button type = "button"
<hr>
  &nbsp; onclick = "document.getElementById('demo').style.fontSize=
  <hr>
  '35px'"> I can change the page! </button>
  <hr>
<hr>
&nbsp;
More about this simple JavaScript program: <a id="link" href="hhttps://www.w3schools.com/js/js_examples.asp"  target="_blank"> https://www.w3schools.com/js/js_examples.asp</a>
<h2>Try it out the editor  <a id="link" href="editor.html" target="_blank">Click me</a></h2>
 </div>


<div class="bio">


<h2> Temitope Adediran, a software engineer at Women Who Code.

  Temitope is a global tech leader in the making - a determined lady desirous of making an impact in the tech space.

  She started her journey as a business development executive but followed her passion to become a self-taught software developer and currently works at Andela - a company that connects African's top talents to global tech teams.

  In March 2019, she was celebrated as one of the Top 50 Women in the Nigerian Tech Industry in celebration of the International Women's Day (IWD'19).

  Temitope has over 3yrs+ experience building enterprise and consumer software solutions in Ruby on Rails with proven ability to leverage full stack knowledge and experience to build interactive and user-centered web applications to scale. She has expertise in developing, maintaining and debugging the Rails framework.

  She lavishly supports causes and initiatives that align with her shared passions for women empowerment and value-based learning.

For more info : <a id="link" href=" https://www.linkedin.com/in/temitope-fowotade-adediran-a502593b/"  target="_blank">https://www.linkedin.com/in/temitope-fowotade-adediran-a502593b/</a>
 </h2>
</div>
 </div>

<footer class="site-footer cf">
   <p class="footer-text">© Copyright 2020 </p>
   <nav class="languages" role="navigation">

     <ul>
       <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
       <a class="nav-item nav-link" href="about.html">About</a>
       <a class="nav-item nav-link disabled" href="#">Skills</a>
       <a class="nav-item nav-link" href="#" onClick="rando(); return false;">Random</a>
       <li class="active"><a href="#">EN</a></li>
       <!-- <li><a href="#">FR</a></li> -->

     </ul>
   </nav>
</footer>
</html>
